@profile(name = "EngineCore", pipeline = { depth=4, mode=aggressive })

fn process_data(ptr: *[int]) : int
@contract(nonnull = { ptr })
{
    let mut i: int = 0;
    let a = 2;

    while i < 100 do
    @use EngineCore @optiz(level = O3)
    {
        let a = ptr[i];
        ptr[i] = ptr[i] * 2;
        i = i + 1;
        i
    }

    0
}

import "std/memory"

fn memory_copy(dest: *[int; 1024], src: *[int; 1024], count: int) : void
@contract(noalias = { src, dest })
{
    while count > 0
    @optiz(unroll = { 16 })
    {
        let mut i : int = 0;

        while i < count do {
            dest[i] = src[i];
            i = i + 1;
        }
    }
}
